Login


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <title>Prijava</title>

  <style>
        @import url('https://fonts.cdnfonts.com/css/ciutadella');

        Body {
            font-family: 'Ciutadella', sans-serif;
            font-size: large;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #ae0640;
            box-sizing: border-box;
        }

        .container {
            padding: 25px
        }
    </style>

</head>

<body>

<div class="container">

  <center>
    <header><img src="telemedcrop.png" alt="telemedlogo"></header>
  </center>

  <center>
    <h1 style="color: black;">Dobro došli!</h1>
    <h3 style="color: dimgray;">Telemedicinski sustav za slanje i pregled krvnog tlaka</h3>
  </center>

  <form>

    <div class="form-outline mb-4">
      <label for="username">Korisničko ime</label>
      <input type="text" id="username" name="username" required>
    </div>

    <div class="form-outline mb-4">
      <label for="password">Lozinka</label>
      <input type="password" id="password" name="password" required>

    </div>

    <div class="row mb-4">
      <div class="col d-flex justify-content-center">
      </div>
    </div>

    <button type="button" class="btn btn-danger btn-block mb-4"
            style="font-size: 20px; background-color: #ae0640;"
            onclick="window.location.href='patientinput.html'">Prijava pacijent</button>

    <button type="button" class="btn btn-danger btn-block mb-4"
            style="font-size: 20px; background-color: #ae0640;"
            onclick="window.location.href='doctordashboard.html'">Prijava doktor</button>

  </form>

  <center>
    <footer style="color: #ae0640;">Copyright &#169; Telemed / All rights reserved</footer>
  </center>

</div>
</body>

</html>




Pacijent - unos novog zapisa


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <title>Unos zapisa</title>

  <style>
        @import url('https://fonts.cdnfonts.com/css/ciutadella');

        Body {
            font-family: 'Ciutadella', sans-serif;
            font-size: large;
        }

        input[type=number],
        textarea[id=opis] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #ae0640;
            box-sizing: border-box;
        }

        button {
            border-style: none;
            background-color: white;
        }

        .container {
            padding: 25px
        }
    </style>
</head>

<body>
<div class="container">


  <nav class="navbar">
    <button name="button" onclick="window.location.href='patientrecord.html'"><img src="telemedcrop.png"
                                                                                   alt="telemedlogo" width="150" height="100"></button>
    <button name="button" onclick="window.location.href='patientrecord.html'"><img src="person.png" alt="person"
                                                                                   width="100" height="100">Pacijent</button>
  </nav>

  <center>
    <h1>Unos zapisa stanja pacijenta</h1>
  </center>

  <form>

    <div class="form-outline mb-4">
      <label for="sistol">Sistolički tlak</label>
      <input type="number" id="sistol" name="sistol" min="0" max="200" placeholder="mmHg" required>
    </div>

    <div class="form-outline mb-4">
      <label for="dijabol">Dijastolički tlak</label>
      <input type="number" id="dijabol" name="dijabol" min="0" max="200" placeholder="mmHg" required>
    </div>

    <div class="form-outline mb-4">
      <label for="otkucaji">Broj otkucaja</label>
      <input type="number" id="otkucaji" name="otkucaji" min="0" max="400" placeholder="bpm" required>
    </div>

    <div class="form-outline mb-4">
      <label for="opis">Kratki opis trenutnog stanja</label>
      <textarea name="opis" id="opis" cols="50" rows="5" style="text-align: center;"></textarea>
    </div>

    <div class="row mb-4">
      <div class="col d-flex justify-content-center">
      </div>
    </div>

    <button type="button" class="btn btn-danger btn-block mb-4"
            style="font-size: 20px; background-color: #ae0640;"
            onclick="window.location.href='patientrecord.html'">Podnesi</button>

  </form>
  <center>
    <footer style="color: #ae0640;">Copyright &#169; Telemed / All rights reserved</footer>
  </center>
</div>
</body>

</html>


Doktor - dashboard - popis pacijenata


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">  </script>

  <script>
        function deleteRow(o) {
            var trElem = o.parentNode.parentNode;
            trElem.parentNode.removeChild(trElem);
        }
    </script>

  <style>
        @import url('https://fonts.cdnfonts.com/css/ciutadella');

        Body {
            font-family: 'Ciutadella', sans-serif;
            font-size: large;
        }

        input[type=text] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #ae0640;
            box-sizing: border-box;
        }

        button {
            border-style: none;
            background-color: white;
        }

        .container {
            padding: 25px
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #ccc;
        }
    </style>

  <title>Popis pacijenata</title>

</head>

<body>

<div class="container">

  <nav class="navbar">
    <button name="button" onclick="window.location.href='doctordashboard.html'"><img src="telemedcrop.png"
                                                                                     alt="telemedlogo" width="150" height="100"></button>
    <button name="button" onclick="window.location.href='doctordashboard.html'"><img src="person.png"
                                                                                     alt="person" width="100" height="100">Doktor</button>
  </nav>

  <center>
    <h1>Evidencija svih pacijenata</h1>
  </center>

  <form action="action_page.php">
    <input type="text" placeholder="Traži" name="search">
  </form>

  <table id="patientlist" class="table .table-condensed">
    <thead>
    <tr>
      <th>rb.</th>
      <th>Ime</th>
      <th>Prezime</th>
      <th>MBO</th>
      <th>Izbriši</th>
    </tr>
    </thead>

    <tbody>
    <tr class="clickable" onclick="window.location='doctorcheckrecords.html'">
      <td>1</td>
      <td>Maria</td>
      <td>Mesarić</td>
      <td>123456789</td>
      <td><a href="#" onclick="deleteRow(this);">Izbriši</a></td>
    </tr>

    <tr>
      <td>2</td>
      <td>Damjan</td>
      <td>Znika</td>
      <td>223456789</td>
      <td><a href="#" onclick="deleteRow(this);">Izbriši</a></td>
    </tr>

    <tr>
      <td>3</td>
      <td>Branimir</td>
      <td>Golub</td>
      <td>323456789</td>
      <td><a href="#" onclick="deleteRow(this);">Izbriši</a></td>
    </tr>

    </tbody>

  </table>

  <button type="button" class="btn btn-danger btn-block mb-4" style="font-size: 20px; background-color: #ae0640;"
          onclick="window.location.href='doctorcreatepatient.html'">Dodaj novog pacijenta</button>

  <center>
    <footer style="color: #ae0640;">Copyright &#169; Telemed / All rights reserved</footer>
  </center>
</div>

</body>

</html>


Doktor - kreiranje novog pacijenta


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <title>Unos novog pacijenta</title>

  <style>
        @import url('https://fonts.cdnfonts.com/css/ciutadella');

        Body {
            font-family: 'Ciutadella', sans-serif;
            font-size: large;
        }

        input[type=text],
        input[type=password],
        input[type=date],
        input[type=tel],
        input[type=email],
        input[type=number] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #ae0640;
            box-sizing: border-box;
        }

        button {
            border-style: none;
            background-color: white;
        }

        .container {
            padding: 25px
        }
    </style>

</head>

<body>

<div class="container">

  <center>
    <header><button onclick=" window.location.href='doctordashboard.html'"><img src=" telemedcrop.png"
                                                                                alt="telemedlogo"></button></header>
  </center>

  <center>
    <h1>Unos informacija o pacijentu</h1>
  </center>

  <form>

    <div class="form-outline mb-4">
      <label for="fname">Ime</label>
      <input type="text" id="fname" name="fname" required>

    </div>

    <div class="form-outline mb-4">
      <label for="lname">Prezime</label>
      <input type="text" id="lname" name="lname" required>
    </div>

    <div class="form-outline mb-4">
      <label for="dateofbirth">Datum rođenja</label>
      <input type="date" id="dateofbirth" name="dateofbirth" required>
    </div>

    <div class="form-outline mb-4">
      <label for="dateofbirth">Mobitel</label>
      <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{4}-[0-9]{3}"
             placeholder="091-1234-567" required>
    </div>

    <div class="form-outline mb-4">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
    </div>

    <div class="form-outline mb-4">
      <label for="password">Lozinka</label>
      <input type="text" id="password" name="password" required>
    </div>

    <div class="form-outline mb-4">
      <label for="mbo">MBO</label>
      <input type="number" id="mbo" name="mbo" min="9" max="9" required>
    </div>

    <div class="row mb-4">
      <div class="col d-flex justify-content-center">
      </div>
    </div>

    <button type="button" class="btn btn-danger btn-block mb-4"
            style="font-size: 20px; background-color: #ae0640;"
            onclick="window.location.href='doctordashboard.html'">Spremi</button>

  </form>
  <center>
    <footer style="color: #ae0640;">Copyright &#169; Telemed / All rights reserved</footer>
  </center>
</div>
</body>

</html>


Doktor - pregled pojedinog pacijenta


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <title>Povijest zapisa pacijenta</title>

  <style>
        @import url('https://fonts.cdnfonts.com/css/ciutadella');

        Body {
            font-family: 'Ciutadella', sans-serif;
            font-size: large;
        }

        button {
            border-style: none;
            background-color: white;
        }

        .container {
            padding: 25px
        }
    </style>

</head>

<body>

<div class="container">

  <nav class="navbar">
    <button name="button" onclick="window.location.href='doctordashboard.html'"><img src="telemedcrop.png"
                                                                                     alt="telemedlogo" width="150" height="100"></button>
    <button name="button" onclick="window.location.href='doctordashboard.html'"><img src="person.png"
                                                                                     alt="person" width="100" height="100">Doktor</button>
  </nav>
  <!-- <div align="left">
      <button onclick="window.location.href='doctordashboard.html'"><img src="telemedcrop.png" alt="telemedlogo"
              width="150" height="100"></button>
  </div>

  <div align="right">
      <button onclick="window.location.href='patientrecord.html'"><img src="person.png" alt="person" width="100"
              height="100">Doktor</button>
  </div>-->
  <!-- <header><button onclick="window.location.href='doctordashboard.html'"><img src="telemedcrop.png"
              alt="telemedlogo" style="text-align: left;" width="150" height="100"></button> <button
          style="text-align: right;" onclick="window.location.href='patientrecord.html'"><img src="person.png"
              alt="person" width="100" height="100">Doktor</button></header>-->
  <center>
    <h1>Maria Mesarić</h1>
  </center>

  <table class="table .table-condensed">
    <thead>
    <tr>
      <th>rb.</th>
      <th>Datum</th>
      <th>Sistolički tlak</th>
      <th>Dijastolički tlak</th>
      <th>Broj otkucaja</th>
      <th>Kratki opis</th>
    </tr>
    </thead>

    <tbody>
    <tr>
      <td>1</td>
      <td>29.01.2023.</td>
      <td>125</td>
      <td>80</td>
      <td>74</td>
      <td>Super!</td>
    </tr>

    <tr>
      <td>2</td>
      <td>29.01.2023.</td>
      <td>125</td>
      <td>80</td>
      <td>74</td>
      <td>Super!</td>
    </tr>

    <tr>
      <td>3</td>
      <td>29.01.2023.</td>
      <td>125</td>
      <td>80</td>
      <td>74</td>
      <td>Super!</td>
    </tr>

    </tbody>

  </table>
  <center>
    <footer style="color: #ae0640;">Copyright &#169; Telemed / All rights reserved</footer>
  </center>

</div>

</body>

</html>
